{
    "name": "chair",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows/flows_raspberrypi.json",
            "credentialsFile": "flows/flows_raspberrypi_cred.json"
        }
    }
}